module testbench;
  reg X1, X2, X3, X4, X5, X6; // Declare input signals as registers
  wire OUT;                   // Declare output signal as wire

  // Instantiate the DUT (Design Under Test) with proper port connections
  example DUT(
    .A(X1),   // Connect X1 to A
    .B(X2),   // Connect X2 to B
    .C(X3),   // Connect X3 to C
    .D(X4),   // Connect X4 to D
    .E(X5),   // Connect X5 to E
    .F(X6),   // Connect X6 to F
    .Y(OUT)   // Connect OUT to Y
  );

  initial begin
    // Generate VCD file for waveform analysis
    $dumpfile("example.vcd");
    $dumpvars(0, testbench);

    // Monitor the signal values
    $monitor($time, " X1=%b, X2=%b, X3=%b, X4=%b, X5=%b, X6=%b, OUT=%b", 
             X1, X2, X3, X4, X5, X6, OUT);
    
    // Initialize inputs
    X1 = 0; X2 = 0; X3 = 0; X4 = 0; X5 = 0; X6 = 0;

    // Apply test cases
    #5 X1 = 1; X2 = 0; X3 = 0; X4 = 1; X5 = 0; X6 = 0;
    #5 X1 = 0; X3 = 1;
    #5 X1 = 1; X3 = 0;
    #5 X6 = 1;

    // End simulation
    #5 $finish;
  end
endmodule
