module gates_testbench;
  reg A, B, C, D, E, F; // Define inputs as reg
  wire Y;               // Define output as wire

  // Instantiate the DUT (Device Under Test)
  and DUT(Y, A, B, C, D, E, F);

  initial begin
    // Setup dump file for waveform generation
    $dumpfile("and.vcd");
    $dumpvars(0, gates_testbench);

    // Monitor changes in signals
    $monitor($time, " A=%b, B=%b, C=%b, D=%b, E=%b, F=%b, Y=%b", A, B, C, D, E, F, Y);

    // Apply test cases
    #5 A = 1; B = 0; C = 0; D = 1; E = 0; F = 0;
    #5 A = 0; B = 0; C = 1; D = 1; E = 0; F = 0;
    #5 A = 1; C = 0; // Assign only A and C
    #5 F = 1;        // Assign F only

    // Finish simulation
    $finish;
  end
endmodule
