module tb_mux_4x1;
  wire y_out; // wires are connected to output
  reg i0, i1, i2, i3; // reg are connected to input
  reg s0, s1;
  
  mux_4x1 m1(y_out, i0, i1, i2, i3, s0 ,s1); //intantiation
  
  // stimulus generator
  initial begin
         s0 = 0; s1 = 0; i0=1; i1=0; i2=0; i3=0;
 #5      s0 = 0; s1 = 1; i0=0; i1=1; i2=0; i3=0;
 #5      s0 = 1; s1 = 0; i0=0; i1=0; i2=1; i3=0;
 #5      s0 = 1; s1 = 1; i0=0; i1=0; i2=0; i3=1;
  end
  
      initial begin
$monitor($time, " | s0 = %b , s1 = %b , i0 = %b , i1 = %b , i2= %b , i3 = %b , y_out = %b", s0, s1, i0, i1, i2, i3, y_out);
         $dumpfile("dump.vcd");
		$dumpvars(2);
       end
      endmodule
